:root {
  --primary-color: rgb(11, 116, 229);
  --text-color: rgb(39, 39, 42);
  --text-price: rgb(255, 66, 78);
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}


.grid {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 24px;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__column-1 {
  width: 8.3334%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-2 {
  width: 16.6667%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-3 {
  width: 25%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-4 {
  width: 33.3334%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-5 {
  width: 41.6667%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-6 {
  width: 50%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-7 {
  width: 58.3334%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-8 {
  width: 66.6667%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-9 {
  width: 75%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-10 {
  width: 83.3334%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-11 {
  width: 91.6667%;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__column-12 {
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

/* btn */

.btn {
  width: 30px;
  border-radius: 50%;
  border: none;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  cursor: pointer;
}

/* Curency */


.curency {
  font-size: 1.2rem;
  vertical-align: text-top;
  text-decoration: underline;
}

.curency-discounted {
  vertical-align: text-bottom;
  text-decoration: underline;
}

.rateting {
  font-size: 1.2rem;
  line-height: 1.2rem;
  color: rgb(255, 196, 0);
}
